[gd_scene load_steps=3 format=3 uid="uid://dcrv7mytgiedh"]

[ext_resource type="Script" path="res://scripts/battle/screen_space/hand/scr_battle_hand_card.gd" id="1_qubn8"]
[ext_resource type="Texture2D" uid="uid://mnay251uylw1" path="res://textures/game/tex_game_card_blur_16.png" id="2_4a6x4"]

[node name="BattleHandCard" type="Node2D"]
script = ExtResource("1_qubn8")

[node name="Rig" type="Node2D" parent="."]

[node name="Sprite2D_Dropshadow" type="Sprite2D" parent="Rig"]
self_modulate = Color(0, 0, 0, 0.431373)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_4a6x4")
