[gd_scene load_steps=10 format=3 uid="uid://f6hvdoajj3lm"]

[ext_resource type="Script" path="res://scripts/managers/general/scr_main_manager.gd" id="1_yeiyh"]
[ext_resource type="Script" path="res://scripts/managers/general/scr_load_manager.gd" id="2_b18oi"]
[ext_resource type="Script" path="res://scripts/loading/scr_load_manager_audio.gd" id="3_2viap"]
[ext_resource type="Script" path="res://scripts/loading/scr_load_manager_scenes.gd" id="3_g48rc"]
[ext_resource type="Script" path="res://scripts/loading/scr_load_manager_prefabs.gd" id="4_pfscr"]
[ext_resource type="Script" path="res://scripts/managers/general/scr_card_manager.gd" id="6_h2f44"]
[ext_resource type="Script" path="res://scripts/managers/general/scr_debug_manager.gd" id="7_pntek"]
[ext_resource type="Script" path="res://scripts/debug/scr_debug_parent.gd" id="8_0k0i1"]
[ext_resource type="Texture2D" uid="uid://dqs5h1uqtguqu" path="res://textures/debug/tex_debug_hamburger.png" id="8_xjcqf"]

[node name="SceneMain" type="Node3D"]
script = ExtResource("1_yeiyh")

[node name="LoadManager" type="Node" parent="."]
script = ExtResource("2_b18oi")

[node name="Audio" type="Node" parent="LoadManager"]
script = ExtResource("3_2viap")

[node name="Prefabs" type="Node" parent="LoadManager"]
script = ExtResource("4_pfscr")

[node name="Scenes" type="Node" parent="LoadManager"]
script = ExtResource("3_g48rc")

[node name="CardManager" type="Node" parent="."]
script = ExtResource("6_h2f44")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("7_pntek")

[node name="ParentActiveScene" type="Node3D" parent="."]

[node name="ParentDebug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_0k0i1")

[node name="DebugTextureHamburger" type="Control" parent="ParentDebug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ParentDebug/DebugTextureHamburger"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("8_xjcqf")
expand_mode = 1
